comment:
  image:
    repository: vtulich/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: vtulich/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: vtulich/ui
    tag: latest
  service:
    externalPort: 9292
